<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blockchain: Key Principles</title>
    <!-- <meta name="description" content="Scrollama: Sticky Side Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     -->

    <link rel="stylesheet" href="styleSticky.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <!-- <h2 style="background-color: #b1928c">Possible Nav Bar</h2> -->
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="../lib/d3-array.v2.min.js"></script>
      <nav>
        <!-- <a href="https://github.com/russellgoldenberg/scrollama"
          >scrollama.js</a
        > -->
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Blockchain: Key Principles</h1>
        <p class="intro__dek">
          In October 2008 an unknown individual or a group of individuals under
          the name of Satoshi Nakomoto published a white paper “Bitcoin: A
          Peer-to-Peer Electronic Cash System”, where Bitcoin was described as
          “an electronic payment system based on cryptographic proof instead of
          trust, allowing any two willing parties to transact directly with each
          other without the need for a trusted third party.” Bitcoin was
          launched in January 2009 and became the first successful
          cryptocurrency.
        </p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="3">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="4">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
              <br />
              <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="step" data-step="5">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </article>

        <div class="sticky-thing">
          <p>0</p>
        </div>
      </section>
      <section>
        <div id="d3-container"></div>
      </section>
      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <script src="./mainSticky.js"></script>
    <script src="./scatterplot.js"></script>
  </body>
</html>
